<!DOCTYPE html>

<html>
  <head>
    <title>Sample Web Page</title>
    <style>
        
        .navigation {
  background: rgb(61, 61, 134);
  padding: 20px;
  display: flex;
  justify-content: center;
}

.navigation a {
  font-size: 20px;
  margin-right: 50px;
  color: #000000;
}

.bgcolor {
  background: rgba(193, 199, 223, 0.1);
}

.pic {
  text-align: center;
}

.pic img {
  height: 370px;
  width: 370px;
  border-radius: 50%;
}

h1 {
  margin-left: 100px;
  font-size: 72px;
  line-height: 65px;
  color: #08080e;
}

p {
  
  font-size: 20px;
  text-align: center;
  padding: 50px;
  line-height: 32px;
  color: #494747;
}


h3 {
  
  font-size: 30px;
  line-height: 32px;
  margin-left: 530px;
}


.aboutItems {
  margin-left: 100px;
  display: flex;
  padding: 100px 75px;
}

.aboutContent h1 {
  margin-left: 400px;
}

.skillsItems {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.skillsItems h1 {
  padding-bottom: 10px;
}

.skillsItems span {
  font-size: 20px;
  text-align: center;
}

.projectsItems {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.projectsItems h1 {
  padding-bottom: 20px;
}

.project {
  border: 3px solid #6835c7;
  padding: 40px;
  background: #fff;
  border-radius: 16px;
}

.project p {
  margin-top: 20px;
  text-align: center;
}

.footer {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


    </style>
</head>


<body>
    <div class="navigation">
      <a href="#about" id="navbuttons">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Previous Projects</a>
    </div>

    <div class="bgcolor" id="about">
      <div class="pic" id="pic">
        <img src="pic.jpg"/>
    </div>
      <div class="aboutItems">
        <div class="aboutContent">
          <h1>Hi, I am Russell Sibulo</h1>
          <p>
            Greetings! I am Russell Sibulo. I was born in Taguig, Metro Manila, on August 3, 2001. Although I was born in Manila, I've lived in Laguna for my entire life. I attended elementary school at San Antonio Elementary School, which is located in my barangay. For high school, I attended Los Baños National High School, a 15-minute walk from my home. In senior high, I chose the Information Communication Technology strand. My experiences as an ICT student inspired me to pursue a computer-related degree. Currently, I'm enrolled at UPLB, a prestigious university in my province and town. Even though I wasn't able to pursue computer science, my dream course, I'm still confident in my choice of statistics. I believe these two degrees share similarities, and I don't regret my decision. As a senior, I'm working to complete my statistics degree. While I haven't finalized my post-graduation plans, I'm excited about the future. 
          </p>
        </div>

        </div>
    </div>

    <div class="skillsItems" id="skills">
      <h1>My Skills</h1>
      <span>I am proficient in a variety of programming languages, including Python, C, and Java. Additionally, I have a strong foundation in statistical software, such as R, Jamovi, and Stata. My proficiency in Microsoft Office tools like Word, Excel, and PowerPoint further enhances my ability to effectively communicate and analyze data.

      </span>
      
    </div>

    <div class="bgcolor" id="projects">
      <div class="projectsItems">
        <h1>My Projects</h1>
        <div class="projectItemsContainer">
          <div class="project">
            <h3>Project 1</h3>
            <p>
              https://github.com/CMSC100-Laboratory/first-repo-Chrollo03
            </p>
          </div>
          <div class="project">
            <h3>Project 2</h3>
            <p>
              https://github.com/CMSC100-Laboratory/02-my-github-page-Chrollo03
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>rlsibulo@up.edu.ph</p>
      <a href="#navbuttons">Back to top</a>
    </div>
  </body>

</html>
